# transflow

./: README.md  Timeline.md  link.py  package.sh  pom.xml
agent/: pom.xml
agent/agent-plugin/: pom.xml
agent/agent-plugin/src/main/java/org/sunyaxing/transflow/agent/agentplugin/: AgentContextUtil.java  ControllerAdvice.java  DemoTest.java  MonitorInterceptor.java  TraceData.java  TrackContext.java  TrackManager.java  TransflowAgent.java  TransflowPreAgent.java
agent/agent-plugin/src/test/java/: BiteBuddyTest.java
agent/agent-server/: pom.xml
front/transflow-ui/: README.md  package.json  pnpm-lock.yaml  quasar.config.js
front/transflow-ui/src/boot/: axios.js
front/transflow-ui/src/css/: app.scss  quasar.variables.scss
front/transflow-ui/src/layouts/: MainLayout.vue
front/transflow-ui/src/pages/: ErrorNotFound.vue
front/transflow-ui/src/pages/job/panel/: JobPanel.vue
front/transflow-ui/src/pages/job/panel/components/: SideBar.vue  SpecialNode.vue
front/transflow-ui/src/pages/mgmt/job/: JobIndex.vue
front/transflow-ui/src/pages/mgmt/job/model/: JobPanel.vue
front/transflow-ui/src/pages/mgmt/job/model/components/: DropzoneBackground.vue  SideBar.vue  SpecialEdge.vue  (+1 more)
front/transflow-ui/src/router/: routes.js
front/transflow-ui/src/stores/: plugin-store.js
transflow-api/: pom.xml
transflow-api/src/main/java/org/sunyaxing/transflow/: HandleData.java  Main.java  TransData.java  TransFlowPlugin.java  TransFlowPluginManager.java
transflow-api/src/main/java/org/sunyaxing/transflow/common/: ChainStatusEnum.java  Handle.java  HandlerEnums.java  TransFlowChain.java
transflow-api/src/main/java/org/sunyaxing/transflow/common/ano/: HandleItem.java  JobHandler.java  JobParamItem.java  ScopeContentCheck.java
transflow-api/src/main/java/org/sunyaxing/transflow/extensions/: DefaultMiddleExtensionWithHandler.java  ExtensionContext.java  ExtensionLifecycle.java  Greeting.java  PluginContext.java  TransFlowFilter.java  TransFlowGateway.java  TransFlowInput.java  TransFlowInputWithHandler.java  TransFlowInputWithoutHandler.java  TransFlowMultiInput.java  TransFlowOutput.java  TransFlowOutputWithHandler.java  TransferMiddleHandler.java
transflow-api/src/main/java/org/sunyaxing/transflow/extensions/base/: ExecutableExt.java  ExtensionContext.java  ExtensionLifecycle.java  InputUtil.java  PluginContext.java
transflow-api/src/main/java/org/sunyaxing/transflow/extensions/base/types/: TransFlowInput.java  TransFlowMiddleHandler.java  TransFlowOutput.java
transflow-api/src/main/java/org/sunyaxing/transflow/extensions/base/typesimpl/: TransFlowMiddleGatewayHandler.java  TransFlowOutputWithHandler.java
transflow-api/src/main/java/org/sunyaxing/transflow/extensions/handlers/: AbstractInputHandler.java  AbstractMiddleHandler.java  DefaultStringHandler.java  Handler.java  TransDataHandler.java
transflow-api/src/main/java/org/sunyaxing/transflow/factory/: TransFlowExtensionFactory.java
transflow-api/src/main/java/org/sunyaxing/transflow/plugins/: TransFlowFilterPlugin.java  TransFlowGatewayPlugin.java  TransFlowInputPlugin.java  TransFlowOutputPlugin.java
transflow-app/: README.MD  pom.xml
transflow-app/db/: init.sql  transflow.mv.db  transflow.trace.db
transflow-app/src/main/resources/: application-db.yml  application.properties  application.yml  logback-spring.xml  startup.sh  transflow.service
transflow-app/src/main/resources/assembly/: package.xml
transflow-app/src/main/resources/static/: index.html
transflow-app/src/main/resources/static/css/: app.c3ba882f.css  vendor.6f9b1f6b.css
transflow-app/src/main/resources/static/js/: 423.bf671fe7.js  787.8d1f6726.js  848.d1b20d1b.js  932.70f83492.js  app.9a4bc74a.js  vendor.17598605.js
transflow-plugins/: pom.xml
transflow-plugins/plugin-demo-input/: pom.xml
transflow-plugins/plugin-demo-input/src/main/java/org/sunyaxing/transflow/plugindemoinput/: DemoInputExt.java  DemoInputPlugin.java  DemoInputWithHandlerExt.java
transflow-plugins/plugin-es-output/: pom.xml
transflow-plugins/plugin-es-output/src/main/java/org/sunyaxing/transflow/pluginesoutput/: EsOutputExtension.java  EsOutputPlugin.java
transflow-plugins/plugin-json-filter/: pom.xml
transflow-plugins/plugin-json-filter/src/main/java/org/sunyaxing/transflow/pluginjsonfilter/: JsonFilterExt.java  JsonFilterPlugin.java
transflow-plugins/plugin-json-gateway/: pom.xml
transflow-plugins/plugin-json-gateway/src/main/java/org/sunyaxing/transflow/pluginjsongateway/: JsonGatewayExt.java  JsonGatewayPlugin.java  ScriptGatewayExt.java
transflow-plugins/plugin-json-gateway/src/test/java/: TestForAvia.java
transflow-plugins/plugin-kafka-input/: pom.xml
transflow-plugins/plugin-kafka-input/src/main/java/org/sunyaxing/transflow/pluginkafkainput/: KafkaInputExt.java  KafkaInputPlugin.java  KafkaInputWithHandlerExt.java  WelcomeGreeting.java
transflow-plugins/plugin-kafka-output/: pom.xml
transflow-plugins/plugin-kafka-output/src/main/java/org/sunyaxing/transflow/pluginkafkaoutput/: KafkaOutputExt.java  KafkaOutputPlugin.java
transflow-plugins/plugin-netty-demo-input/: pom.xml
transflow-plugins/plugin-netty-demo-input/src/main/java/org/sunyaxing/transflow/plubinnettydemoinput/: DemoEndHandle.java  HttpRequestData.java  MainHandler.java  MyAggregator.java  NettyInputExtension.java  TransflowChannelInitializer.java  TransflowNettyInputPlugin.java
transflow-plugins/plugin-openai-filter/: pom.xml
transflow-plugins/plugin-openai-filter/src/main/java/org/sunyaxing/transflow/pluginopenaifilter/: OpenAiFilterPlugin.java  OpenAiTransflowFilterExt.java
transflow-plugins/plugin-stdout/: pom.xml
transflow-plugins/plugin-stdout/src/main/java/org/sunyaxing/transflow/stdout/: Stdout.java  StdoutPlugin.java
transflow-plugins/src/main/java/org/sunyaxing/transflow/transflowplugins/: DemoPlugin.java  KafkaInput.java  TransflowPluginsApplication.java  WelcomePlugin.java
transflow-plugins/src/main/resources/: application.properties
transflow-plugins/src/test/java/org/sunyaxing/transflow/transflowplugins/: TransflowPluginsApplicationTests.java
(+56 files in other folders)
