<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sunyaxing.transflow</groupId>
        <artifactId>transflow-plugins</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>plugin-netty-demo-input</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <plugin.id>plugin-netty-demo-input</plugin.id>
        <plugin.class>org.sunyaxing.transflow.plubinnettydemoinput.TransflowNettyInputPlugin</plugin.class>
        <plugin.version>0.1.0</plugin.version>
        <plugin.provider>sunyaxing</plugin.provider>
        <plugin.dependencies />
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.84.Final</version>
        </dependency>
    </dependencies>
</project>